# bootdrools

./: .project  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/entity/: Userinfo.java
src/main/java/com/springboot/filter/: UserinfoFilter.java
src/main/java/com/springboot/mapper/: UserinfoMapper.java
src/main/java/com/springboot/tools/: redisHelper.java
src/main/java/com/springboot/web/: UserinfoController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserinfoMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: indextest.html
src/test/java/org/gm/droolslearn/: AppTest.java
